(dp0
S'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=a&destinations=DCA'
p1
V{\u000a   "destination_addresses" : [ "Ronald Reagan Washington National Airport, Arlington, VA 22202, USA" ],\u000a   "origin_addresses" : [ "Augsburg, Germany" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "status" : "ZERO_RESULTS"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p2
sS'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=Washington%2CDC&destinations=New+York+City%2CNY'
p3
V{\u000a   "destination_addresses" : [ "New York, NY, USA" ],\u000a   "origin_addresses" : [ "Washington, DC, USA" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "distance" : {\u000a                  "text" : "225 mi",\u000a                  "value" : 361709\u000a               },\u000a               "duration" : {\u000a                  "text" : "3 hours 48 mins",\u000a                  "value" : 13695\u000a               },\u000a               "status" : "OK"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p4
sS'http://apps.tsa.dhs.gov/MyTSAWebService/GetTSOWaitTimes.ashx?ap=DCA&output=json'
p5
V{"WaitTimes" : [{"CheckpointIndex" : "0","WaitTime" : "1","Created_Datetime" : "11/27/2016 7:13:53 PM"},{"CheckpointIndex" : "4","WaitTime" : "2","Created_Datetime" : "11/27/2016 1:53:13 PM"},{"CheckpointIndex" : "3","WaitTime" : "2","Created_Datetime" : "11/27/2016 6:35:27 AM"},{"CheckpointIndex" : "4","WaitTime" : "4","Created_Datetime" : "11/27/2016 5:58:41 AM"},{"CheckpointIndex" : "0","WaitTime" : "1","Created_Datetime" : "11/27/2016 4:12:15 AM"},{"CheckpointIndex" : "4","WaitTime" : "1","Created_Datetime" : "11/26/2016 9:05:32 PM"},{"CheckpointIndex" : "4","WaitTime" : "1","Created_Datetime" : "11/26/2016 9:05:13 PM"},{"CheckpointIndex" : "4","WaitTime" : "2","Created_Datetime" : "11/26/2016 4:22:11 PM"},{"CheckpointIndex" : "4","WaitTime" : "2","Created_Datetime" : "11/26/2016 2:58:06 PM"},{"CheckpointIndex" : "2","WaitTime" : "2","Created_Datetime" : "11/26/2016 2:25:27 PM"},{"CheckpointIndex" : "4","WaitTime" : "1","Created_Datetime" : "11/26/2016 12:00:03 PM"},{"CheckpointIndex" : "2","WaitTime" : "2","Created_Datetime" : "11/26/2016 9:55:17 AM"},{"CheckpointIndex" : "0","WaitTime" : "1","Created_Datetime" : "11/26/2016 7:55:20 AM"},{"CheckpointIndex" : "2","WaitTime" : "5","Created_Datetime" : "11/25/2016 8:39:05 PM"},{"CheckpointIndex" : "0","WaitTime" : "1","Created_Datetime" : "11/25/2016 8:08:56 PM"},{"CheckpointIndex" : "2","WaitTime" : "1","Created_Datetime" : "11/25/2016 2:24:13 PM"},{"CheckpointIndex" : "2","WaitTime" : "6","Created_Datetime" : "11/25/2016 2:24:01 PM"},{"CheckpointIndex" : "0","WaitTime" : "1","Created_Datetime" : "11/25/2016 2:12:56 PM"},{"CheckpointIndex" : "0","WaitTime" : "2","Created_Datetime" : "11/25/2016 9:26:38 AM"},{"CheckpointIndex" : "0","WaitTime" : "2","Created_Datetime" : "11/25/2016 6:27:19 AM"},{"CheckpointIndex" : "3","WaitTime" : "1","Created_Datetime" : "11/24/2016 11:25:26 AM"},{"CheckpointIndex" : "4","WaitTime" : "1","Created_Datetime" : "11/24/2016 11:25:12 AM"},{"CheckpointIndex" : "4","WaitTime" : "1","Created_Datetime" : "11/24/2016 10:32:47 AM"},{"CheckpointIndex" : "4","WaitTime" : "1","Created_Datetime" : "11/24/2016 8:15:13 AM"},{"CheckpointIndex" : "1","WaitTime" : "2","Created_Datetime" : "11/24/2016 8:06:04 AM"}]}
p6
sS'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=Washington%2C+DC&destinations=DCA'
p7
V{\u000a   "destination_addresses" : [ "Ronald Reagan Washington National Airport, Arlington, VA 22202, USA" ],\u000a   "origin_addresses" : [ "Washington, DC, USA" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "distance" : {\u000a                  "text" : "5.2 mi",\u000a                  "value" : 8328\u000a               },\u000a               "duration" : {\u000a                  "text" : "15 mins",\u000a                  "value" : 910\u000a               },\u000a               "status" : "OK"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p8
sS'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=Washington%2CDC&destinations=DCAX'
p9
V{\u000a   "destination_addresses" : [ "" ],\u000a   "origin_addresses" : [ "Washington, DC, USA" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "status" : "NOT_FOUND"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p10
sVWaitTimes
p11
(lp12
(dp13
VWaitTime
p14
V1
p15
sVCheckpointIndex
p16
V0
p17
sVCreated_Datetime
p18
V11/27/2016 7:13:53 PM
p19
sa(dp20
VWaitTime
p21
V2
p22
sVCheckpointIndex
p23
V4
p24
sVCreated_Datetime
p25
V11/27/2016 1:53:13 PM
p26
sa(dp27
VWaitTime
p28
V2
p29
sVCheckpointIndex
p30
V3
p31
sVCreated_Datetime
p32
V11/27/2016 6:35:27 AM
p33
sa(dp34
VWaitTime
p35
V4
p36
sVCheckpointIndex
p37
V4
p38
sVCreated_Datetime
p39
V11/27/2016 5:58:41 AM
p40
sa(dp41
VWaitTime
p42
V1
p43
sVCheckpointIndex
p44
V0
p45
sVCreated_Datetime
p46
V11/27/2016 4:12:15 AM
p47
sa(dp48
VWaitTime
p49
V1
p50
sVCheckpointIndex
p51
V4
p52
sVCreated_Datetime
p53
V11/26/2016 9:05:32 PM
p54
sa(dp55
VWaitTime
p56
V1
p57
sVCheckpointIndex
p58
V4
p59
sVCreated_Datetime
p60
V11/26/2016 9:05:13 PM
p61
sa(dp62
VWaitTime
p63
V2
p64
sVCheckpointIndex
p65
V4
p66
sVCreated_Datetime
p67
V11/26/2016 4:22:11 PM
p68
sa(dp69
VWaitTime
p70
V2
p71
sVCheckpointIndex
p72
V4
p73
sVCreated_Datetime
p74
V11/26/2016 2:58:06 PM
p75
sa(dp76
VWaitTime
p77
V2
p78
sVCheckpointIndex
p79
V2
p80
sVCreated_Datetime
p81
V11/26/2016 2:25:27 PM
p82
sa(dp83
VWaitTime
p84
V1
p85
sVCheckpointIndex
p86
V4
p87
sVCreated_Datetime
p88
V11/26/2016 12:00:03 PM
p89
sa(dp90
VWaitTime
p91
V2
p92
sVCheckpointIndex
p93
V2
p94
sVCreated_Datetime
p95
V11/26/2016 9:55:17 AM
p96
sa(dp97
VWaitTime
p98
V1
p99
sVCheckpointIndex
p100
V0
p101
sVCreated_Datetime
p102
V11/26/2016 7:55:20 AM
p103
sa(dp104
VWaitTime
p105
V5
p106
sVCheckpointIndex
p107
V2
p108
sVCreated_Datetime
p109
V11/25/2016 8:39:05 PM
p110
sa(dp111
VWaitTime
p112
V1
p113
sVCheckpointIndex
p114
V0
p115
sVCreated_Datetime
p116
V11/25/2016 8:08:56 PM
p117
sa(dp118
VWaitTime
p119
V1
p120
sVCheckpointIndex
p121
V2
p122
sVCreated_Datetime
p123
V11/25/2016 2:24:13 PM
p124
sa(dp125
VWaitTime
p126
V6
p127
sVCheckpointIndex
p128
V2
p129
sVCreated_Datetime
p130
V11/25/2016 2:24:01 PM
p131
sa(dp132
VWaitTime
p133
V1
p134
sVCheckpointIndex
p135
V0
p136
sVCreated_Datetime
p137
V11/25/2016 2:12:56 PM
p138
sa(dp139
VWaitTime
p140
V2
p141
sVCheckpointIndex
p142
V0
p143
sVCreated_Datetime
p144
V11/25/2016 9:26:38 AM
p145
sa(dp146
VWaitTime
p147
V2
p148
sVCheckpointIndex
p149
V0
p150
sVCreated_Datetime
p151
V11/25/2016 6:27:19 AM
p152
sa(dp153
VWaitTime
p154
V1
p155
sVCheckpointIndex
p156
V3
p157
sVCreated_Datetime
p158
V11/24/2016 11:25:26 AM
p159
sa(dp160
VWaitTime
p161
V1
p162
sVCheckpointIndex
p163
V4
p164
sVCreated_Datetime
p165
V11/24/2016 11:25:12 AM
p166
sa(dp167
VWaitTime
p168
V1
p169
sVCheckpointIndex
p170
V4
p171
sVCreated_Datetime
p172
V11/24/2016 10:32:47 AM
p173
sa(dp174
VWaitTime
p175
V1
p176
sVCheckpointIndex
p177
V4
p178
sVCreated_Datetime
p179
V11/24/2016 8:15:13 AM
p180
sa(dp181
VWaitTime
p182
V2
p183
sVCheckpointIndex
p184
V1
p185
sVCreated_Datetime
p186
V11/24/2016 8:06:04 AM
p187
sasS'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=as&destinations=DCA'
p188
V{\u000a   "destination_addresses" : [ "Ronald Reagan Washington National Airport, Arlington, VA 22202, USA" ],\u000a   "origin_addresses" : [ "American Samoa" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "status" : "ZERO_RESULTS"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p189
sS'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=Washington%2CDC&destinations=DYC'
p190
V{\u000a   "destination_addresses" : [ "Pje D Y C, Santa Ana, El Salvador" ],\u000a   "origin_addresses" : [ "Washington, DC, USA" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "distance" : {\u000a                  "text" : "3,178 mi",\u000a                  "value" : 5114991\u000a               },\u000a               "duration" : {\u000a                  "text" : "2 days 8 hours",\u000a                  "value" : 201836\u000a               },\u000a               "status" : "OK"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p191
sS'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=asd&destinations=DCA'
p192
V{\u000a   "destination_addresses" : [ "Ronald Reagan Washington National Airport, Arlington, VA 22202, USA" ],\u000a   "origin_addresses" : [ "asd, 6034 Inwil, Switzerland" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "status" : "ZERO_RESULTS"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p193
sS'https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&key=AIzaSyAihaunPDapmcn_baVuXYL7TGWXgBfyw_k&origins=Washington%2CDC&destinations=DCA'
p194
V{\u000a   "destination_addresses" : [ "Ronald Reagan Washington National Airport, Arlington, VA 22202, USA" ],\u000a   "origin_addresses" : [ "Washington, DC, USA" ],\u000a   "rows" : [\u000a      {\u000a         "elements" : [\u000a            {\u000a               "distance" : {\u000a                  "text" : "5.2 mi",\u000a                  "value" : 8328\u000a               },\u000a               "duration" : {\u000a                  "text" : "15 mins",\u000a                  "value" : 910\u000a               },\u000a               "status" : "OK"\u000a            }\u000a         ]\u000a      }\u000a   ],\u000a   "status" : "OK"\u000a}\u000a
p195
s.